<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Task List View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="TCTaskListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="36"/>
                    <connections>
                        <segue destination="yLH-Nc-AEX" kind="push" id="EAh-Mf-lD4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Task Table View Controller - Task-->
        <scene sceneID="pHt-0g-qUG">
            <objects>
                <tableViewController id="yLH-Nc-AEX" customClass="TCTaskTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5rO-y8-1b3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Task" id="0ql-Np-NBx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mUA-KF-6RY">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Project" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5x-SP-tET">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="bac-yH-NLR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5g9-T7-f1T">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="gb0-iq-VBk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5g9-T7-f1T" firstAttribute="top" secondItem="mUA-KF-6RY" secondAttribute="top" constant="8" id="BXy-xG-MOK"/>
                                            <constraint firstItem="5g9-T7-f1T" firstAttribute="leading" secondItem="mUA-KF-6RY" secondAttribute="leading" constant="138" id="FpL-aN-RLJ"/>
                                            <constraint firstItem="g5x-SP-tET" firstAttribute="leading" secondItem="mUA-KF-6RY" secondAttribute="leading" constant="20" type="default" id="RVv-sl-6fl"/>
                                            <constraint firstItem="5g9-T7-f1T" firstAttribute="centerY" secondItem="g5x-SP-tET" secondAttribute="centerY" type="default" id="oeN-Yp-E4D"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IS6-5k-N3P">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IG9-y5-Vou">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="r3d-j5-1Y4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="workedTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwo-2x-kyS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="0MM-9E-2EE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Nwo-2x-kyS" firstAttribute="baseline" secondItem="IG9-y5-Vou" secondAttribute="baseline" type="default" id="CMD-f2-Hpk"/>
                                            <constraint firstItem="IG9-y5-Vou" firstAttribute="leading" secondItem="IS6-5k-N3P" secondAttribute="leading" constant="139" id="JMX-vw-mk7"/>
                                            <constraint firstItem="IG9-y5-Vou" firstAttribute="top" secondItem="IS6-5k-N3P" secondAttribute="top" constant="8" id="t2T-D1-RzU"/>
                                            <constraint firstItem="Nwo-2x-kyS" firstAttribute="leading" secondItem="IS6-5k-N3P" secondAttribute="leading" constant="21" id="vOT-FL-xG4"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="6Pu-IZ-Mxv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="113" id="9iS-bj-Qcv">
                                        <rect key="frame" x="0.0" y="182" width="320" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf0-jF-s46">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Jvt-fz-hJI"/>
                                                        <constraint firstAttribute="height" constant="96" id="bcj-jl-GHw"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Kf0-jF-s46" firstAttribute="top" secondItem="9iS-bj-Qcv" secondAttribute="top" constant="8" id="2gp-v1-i2y"/>
                                            <constraint firstItem="Kf0-jF-s46" firstAttribute="centerX" secondItem="9iS-bj-Qcv" secondAttribute="centerX" type="default" id="iqY-MP-YZa"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NuW-Jg-9ix">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Tbn-ae-1so">
                                        <rect key="frame" x="0.0" y="317" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bug-E3-RwP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="1W1-WK-dG8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DueDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihU-iY-yYc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="EL1-Kb-JeF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ihU-iY-yYc" firstAttribute="centerY" secondItem="Bug-E3-RwP" secondAttribute="centerY" type="default" id="0kq-H8-V8M"/>
                                            <constraint firstItem="ihU-iY-yYc" firstAttribute="leading" secondItem="Tbn-ae-1so" secondAttribute="leading" constant="18" id="5pM-Zu-FN9"/>
                                            <constraint firstItem="Bug-E3-RwP" firstAttribute="leading" secondItem="Tbn-ae-1so" secondAttribute="leading" constant="139" id="a2x-ag-Uc9"/>
                                            <constraint firstItem="ihU-iY-yYc" firstAttribute="baseline" secondItem="Bug-E3-RwP" secondAttribute="baseline" type="default" id="dbJ-qr-cuE"/>
                                            <constraint firstItem="Bug-E3-RwP" firstAttribute="centerY" secondItem="Tbn-ae-1so" secondAttribute="centerY" type="default" id="zYQ-1u-hGl"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sessions" id="hvA-Rf-vGZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="b27-w2-Jt6">
                                        <rect key="frame" x="0.0" y="409" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PZg-9L-Yqi">
                                        <rect key="frame" x="0.0" y="454" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WnU-we-fQ6">
                                        <rect key="frame" x="0.0" y="498" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yLH-Nc-AEX" id="B52-HX-sCn"/>
                            <outlet property="delegate" destination="yLH-Nc-AEX" id="t3s-LL-OdO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task" id="TDL-L4-twT"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="Kf0-jF-s46" id="1Fb-wh-Yf9"/>
                        <outlet property="dueDateTextView" destination="Bug-E3-RwP" id="hlp-oT-ZY6"/>
                        <outlet property="projectTextField" destination="5g9-T7-f1T" id="G1J-NE-Mz9"/>
                        <outlet property="workedTimeTextField" destination="IG9-y5-Vou" id="stK-Bs-dKX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNn-gA-dEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="-88"/>
        </scene>
        <!--Task View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="TCTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x6t-mb-qax">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gu3-w7-lAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldTextChanged:" destination="21" eventType="editingChanged" id="kud-MM-UoP"/>
                                    <outlet property="delegate" destination="21" id="bCz-2M-K6i"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R2D-6I-eGs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IRT-gk-hD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="projectFieldTextChanged:" destination="21" eventType="editingChanged" id="bQ0-9F-aZY"/>
                                    <action selector="textFieldTextChanged:" destination="21" eventType="editingChanged" id="A6T-zi-C5V"/>
                                    <outlet property="delegate" destination="21" id="z2f-Li-7xy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aeo-oi-s4s">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ke-Fi-WxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dueDateFieldTextChanged:" destination="21" eventType="editingChanged" id="R7v-Ay-TkC"/>
                                    <action selector="textFieldTextChanged:" destination="21" eventType="editingChanged" id="lcU-EE-Mwm"/>
                                    <outlet property="delegate" destination="21" id="h9q-Bw-Daw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXP-zA-lMx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Gmz-DV-5N2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="complete">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedCompleteButton:" destination="21" eventType="touchUpInside" id="gFp-4z-cPO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foR-YZ-Tg9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="QCM-yc-R6Z"/>
                                    <constraint firstAttribute="height" constant="21" id="ycC-3g-NC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.56360745430000003" green="0.56360745430000003" blue="0.56360745430000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7M-3V-KhV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Uff-bG-LJY"/>
                                    <constraint firstAttribute="height" constant="21" id="VSY-Jv-JgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.56360745430000003" green="0.56360745430000003" blue="0.56360745430000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mqP-Ii-98Y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kE8-sh-FqE"/>
                                </constraints>
                                <color key="textColor" cyan="1" magenta="1" yellow="1" black="1" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="titleFieldTextChanged:" destination="21" eventType="editingChanged" id="K2J-zS-z6N"/>
                                    <outlet property="delegate" destination="21" id="v2g-Jk-wC6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Project" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niq-MX-BsT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D8P-wZ-mhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.56360745430000003" green="0.56360745430000003" blue="0.56360745430000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DueDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvc-sH-3Dj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rVm-Wk-VpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.56360745430000003" green="0.56360745430000003" blue="0.56360745430000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="WorkedTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ht-QW-zXJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R0m-DR-PYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.56360745430000003" green="0.56360745430000003" blue="0.56360745430000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="upx-2o-gcb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="ecd-4t-Q0W"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="upx-2o-gcb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2h7-v6-NZd"/>
                            <constraint firstItem="mqP-Ii-98Y" firstAttribute="top" secondItem="22" secondAttribute="top" constant="18" id="7Ks-Fi-hu0"/>
                            <constraint firstAttribute="bottom" secondItem="qXP-zA-lMx" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="8LF-6m-FjM"/>
                            <constraint firstItem="mqP-Ii-98Y" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9TQ-uk-uuc"/>
                            <constraint firstItem="2ht-QW-zXJ" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DJt-6Z-65U"/>
                            <constraint firstAttribute="trailing" secondItem="mqP-Ii-98Y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EfY-Uc-wl2"/>
                            <constraint firstItem="qXP-zA-lMx" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="F7O-gg-nT3"/>
                            <constraint firstItem="niq-MX-BsT" firstAttribute="top" secondItem="x6t-mb-qax" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HEV-nr-FCg"/>
                            <constraint firstItem="niq-MX-BsT" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KfK-ht-ewm"/>
                            <constraint firstAttribute="trailing" secondItem="x6t-mb-qax" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Lzh-fA-yKS"/>
                            <constraint firstItem="H7M-3V-KhV" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Tpu-Vx-x2h"/>
                            <constraint firstItem="aeo-oi-s4s" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="U6D-fD-rN3"/>
                            <constraint firstItem="x6t-mb-qax" firstAttribute="top" secondItem="22" secondAttribute="top" constant="75" id="V2V-lz-oCu"/>
                            <constraint firstItem="qvc-sH-3Dj" firstAttribute="top" secondItem="R2D-6I-eGs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VkG-fH-aY4"/>
                            <constraint firstItem="qXP-zA-lMx" firstAttribute="top" secondItem="upx-2o-gcb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Xcb-PB-91g"/>
                            <constraint firstItem="foR-YZ-Tg9" firstAttribute="top" secondItem="mqP-Ii-98Y" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="b0c-So-VCi"/>
                            <constraint firstItem="2ht-QW-zXJ" firstAttribute="trailing" secondItem="qvc-sH-3Dj" secondAttribute="trailing" type="default" id="bjO-Cd-TT5"/>
                            <constraint firstItem="niq-MX-BsT" firstAttribute="trailing" secondItem="foR-YZ-Tg9" secondAttribute="trailing" type="default" id="bke-9k-agc"/>
                            <constraint firstAttribute="trailing" secondItem="qXP-zA-lMx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dr1-GV-zKd"/>
                            <constraint firstItem="foR-YZ-Tg9" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dx7-Nq-MRv"/>
                            <constraint firstItem="R2D-6I-eGs" firstAttribute="top" secondItem="22" secondAttribute="top" constant="134" id="eFE-u2-0Fm"/>
                            <constraint firstItem="x6t-mb-qax" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ffA-Wl-c7x"/>
                            <constraint firstItem="R2D-6I-eGs" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fq2-bF-cei"/>
                            <constraint firstAttribute="trailing" secondItem="R2D-6I-eGs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fz9-bJ-Fqr"/>
                            <constraint firstItem="upx-2o-gcb" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="g8X-7O-L6u"/>
                            <constraint firstItem="upx-2o-gcb" firstAttribute="top" secondItem="2ht-QW-zXJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gW5-bC-w0S"/>
                            <constraint firstItem="H7M-3V-KhV" firstAttribute="top" secondItem="22" secondAttribute="top" constant="-2" id="gWN-Eb-IvY"/>
                            <constraint firstItem="2ht-QW-zXJ" firstAttribute="top" secondItem="aeo-oi-s4s" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lYp-0e-qwB"/>
                            <constraint firstAttribute="trailing" secondItem="aeo-oi-s4s" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mCP-8B-gY8"/>
                            <constraint firstItem="qvc-sH-3Dj" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sMV-dD-bbP"/>
                            <constraint firstItem="qvc-sH-3Dj" firstAttribute="trailing" secondItem="niq-MX-BsT" secondAttribute="trailing" type="default" id="zts-im-GjP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TaskDetail" id="26"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="completeButton" destination="qXP-zA-lMx" id="kes-uP-NYp"/>
                        <outlet property="dueDateTextField" destination="aeo-oi-s4s" id="63M-aT-ehb"/>
                        <outlet property="projectTextField" destination="R2D-6I-eGs" id="yNU-b1-u1d"/>
                        <outlet property="textField" destination="x6t-mb-qax" id="bWW-Xu-5M0"/>
                        <outlet property="titleTextField" destination="mqP-Ii-98Y" id="l9Y-pm-Hph"/>
                        <outlet property="workedTimeLabel" destination="2ht-QW-zXJ" id="zLX-IG-50z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="554"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TCTaskListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TCTaskListViewController.h"/>
        </class>
        <class className="TCTaskTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TCTaskTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="dueDateTextView" candidateClass="UITextField"/>
                <relationship kind="outlet" name="projectTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="workedTimeTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="TCTaskViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TCTaskViewController.h"/>
            <relationships>
                <relationship kind="action" name="dueDateFieldTextChanged:"/>
                <relationship kind="action" name="pressedCompleteButton:"/>
                <relationship kind="action" name="projectFieldTextChanged:"/>
                <relationship kind="action" name="textFieldTextChanged:"/>
                <relationship kind="action" name="titleFieldTextChanged:"/>
                <relationship kind="outlet" name="completeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="dueDateTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="projectTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="titleTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="workedTimeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>